# pip install torch
# pip install numpy
# pip install torchaudio omegaconf

print("q0")

# V3
import os
import torch

print("q1")

device = torch.device('cpu')
torch.set_num_threads(4)
local_file = 'model.pt'

print("q2")

if not os.path.isfile(local_file):
    torch.hub.download_url_to_file('https://models.silero.ai/models/tts/ru/v3_1_ru.pt',
                                   local_file)  
    
print("q3")    

model = torch.package.PackageImporter(local_file).load_pickle("tts_models", "model")
model.to(device)

example_text = 'роблокс дорс амонг ас kiss лягушка и шемпанзе неандертальци опила ооооооооооо о о о о о о о о стаки бёрд  амогус и абобус копибара В недрах тундры выдры в г+етрах т+ырят в вёдра ядра кедров.'
sample_rate = 48000
speaker='baya'

#https://github.com/snakers4/silero-models#installation-and-basics
#aidar, baya, kseniya, xenia, eugene

speaker='xenia'
speaker='aidar'




example_text = '''Глава вторая. Погоня и демонстрация силы

Всё прошло на удивление гладко. Никто из слуг при конюшне не заинтересовался молодым охранником в плаще‑сюрко с гербом местного барона, который деловито и придирчиво отбирал двух лошадей из имевшихся полутора дюжин. Свой выбор я остановил на бело‑рыжей лошадке‑трёхлетке для Ленки Звонарёвой, себе же взял угольно‑чёрного крепкого жеребца – очень уж он мастью напоминал моего прежнего скакуна Шахтёра, хотя в силе и выносливости уступал тому статному гордому красавцу, настоящему бриллианту герцогской конюшни Кафиштенов. Своего верного рыцарского коня в последний раз я видел в осаждённом орками Холфорде, и не было моей вины в оставлении друга. Сам я тогда пребывал в крайне болезненном состоянии и едва мог шевелиться после воскрешения. Друзья вынесли моё израненное тело на носилках через ведущий за пределы города подземный ход, провести через который лошадей не было никакой возможности.
Я вывел чёрного жеребца из стойла, никто меня не останавливал. Осмелев, властным голосом потребовал у конюших сёдла, попоны, узды и дорожные сумки для двух выбранных мною лошадей. Слуги моментально притащили всё запрошенное, даже помогли придержать и оседлать строптивого жеребца, сперва не признававшего во мне хозяина и начавшего упираться. Никто из слуг не стал интересоваться, по какому праву я вдруг отдаю приказы и забираю лошадей. Я же после благословения богини Мораны настолько осмелел и поверил в успех, что отбросил всякие сомнения и отдавал посторонним людям приказы, абсолютно не задумываясь о возможности неподчинения.
Вскоре выяснилось, что дело тут не только в моём солидном виде и командном голосе. Фея ждала меня на улице в тёмном длинном плаще, скрывающем мантию ученицы первого года магической академии, и с тяжёлыми сумками в руках. Мою подругу аж трясло от слабости, и на встревоженный вопрос Ленка ответила, что давно не колдовала в полную силу и не использовала Магию Разума на стольких людях сразу. Поскольку провал был абсолютно недопустим и грозил нам обоим арестом, волшебница подошла к выполнению задачи максимально серьёзно и потратила один из четырёх имевшихся у неё эликсиров, временно усиливающих магические способности.
– Сработало, слуги стали покладистыми и послушно выполняли все твои приказы. Но сейчас наступил «откат», у меня перед глазами тёмные круги, и голова жутко раскалывается. Теперь полдня будет такое состояние, на меня эти эликсиры каждый раз так действуют, – пожаловалась Ленка, вставляя ногу в стремя и с болезненным стоном взбираясь в седло. – Ничего не поделаешь, придётся терпеть. Поспешим, нужно оторваться от возможной погони!
– Погоди, – я развернул Шахтёра (да, мысленно я уже окрестил нового жеребца привычным именем) с основной дороги на ведущую к старому кладбищу заросшую травой тропинку, – мне нужно забрать вещи из тайника.
– Петька, каждая минута на счету! Слуги в конюшне вот‑вот придут в себя, да и летописец уже наверное проснулся. Забудь про свои старые железки, нужно скорее уходить из города!
Но я был непреклонен и твёрдо заявил, что без рыцарских доспехов, магического меча и золотой рыцарской цепи никуда не поеду. Ленка лишь заскрипела зубами с досады, но упрашивать не стала – подруга знала меня с детства и прекрасно понимала, когда меня возможно переубедить, а когда нет.
***
– Уезжаешь, паладин? – едва слышный шёпот раздался за спиной, когда я переставлял погребальные урны, загораживающие неприметную нишу в подземном коридоре, в которой я устроил тайник.
Я выпрямился и медленно развернулся. Белёсый призрак висел в воздухе, подсвеченный моим ярким магическим светлячком, а ехидная ухмылка на прозрачной голове обнажала готовые впиться в живую плоть тонкие зубы‑иглы, замораживающие и парализующие жертву. Местный «авторитет». Босс локации, как написали бы в компьютерной игре. Сожжённый толпой на рыночной площади полсотни лет назад чернокнижник, для получения столь желанного бессмертия проводивший в этом самом склепе жуткие ритуалы и поедавший человечину. Что ж, своего рода бессмертие чернокнижник получил, вот только совсем не такое, о котором мечтал. Его проклятая душа не смогла найти упокоения из‑за тяжкого груза грехов и навечно застряла в этом склепе, а для поддержания существования нежити требовалась человеческая плоть и кровь. В отличие от большинства безобидных и робких призраков этот был реально опасным для людей, и именно из‑за него старый склеп долгие годы стоял заброшенным.
– Да, уезжаю. И не знаю, вернусь ли сюда когда‑либо вновь. Так что у тебя последний шанс принять моё предложение. Или останешься тут навсегда, пока окончательно не развеешься.
Всю остальную нежить склепа я уже освободил, отправив застрявшие души на встречу с богиней Мораной и новый круг перерождения, но с этим бывшим чернокнижником не получилось. Мне удалось уговорить призрака оставить мир живых, вот только впервые в жизни мои способности паладина не сработали, проклятая душа не смогла обрести покой. Мне не у кого было проконсультироваться по поводу столь необычной ситуации – храмов Двенадцати Богов в Камне‑на‑Реке не осталось, жрецы же бежали или были убиты фанатиками новой Церкви. Так что я самостоятельно пришёл к заключению, что слишком уж тяжкие грехи не отпускают чернокнижника, и он сам не верит в возможность прощения «за просто так».
Насколько я вызнал у самого призрака, при жизни он был тем ещё мерзавцем и убил четверых. В том числе принёс в жертву на алтаре беременную женщину, неосторожно забредшую на удалённое кладбище, а затем сожрал её нерождённого ребёнка. Пятая жертва. И хотя сам призрак в разговоре со мной не считал это убийством, для себя ограничив свой жуткий счёт четырьмя жертвами, глубоко в душе он полагал, что именно это пятое убийство беспомощного ещё даже не родившегося ребёнка по своей мерзости перевешивает все предыдущие грехи вместе взятые. Потому чернокнижник не надеялся на прощение, и я предложил ему другой способ искупления.
– Повтори свои условия, тёмный паладин, – едва слышно пошептал призрак.
– Ты отработаешь службу во славу Богини Смерти. Двадцать пять лет заточения в этом чёрном кольце, – я указал на металлический ободок на моём пальце, – и твои способности будут давать моему оружию урон против таких бестелесных тварей, как ты сам. После чего твоя вина перед людьми и богами будет искуплена, и душа обретёт покой.
– Двадцать пять лет – долгий срок. Не для меня, а для такого смертного как ты. Многое может случиться. Ты можешь умереть, и тогда я исчезну навсегда без возможности возрождения.
– Я уже умирал раньше, но как видишь, стою пред тобой живой и здоровый. Впрочем, у меня нет времени тебя уговаривать, я и так давал тебе достаточный срок подумать. Не хочешь, оставайся тут!
Я взял из ниши тяжёлый мешок, закинул себе на плечо и собирался уже уходить, когда призрак всё же определился с выбором.
– Паладин, я согласен на твои условия!
Не было никаких молитв или слов заклинаний, я просто протянул левую руку с чёрным кольцом, и украшение на моём пальце всосало в себя бестелесную тварь. Последовал прощальный то ли вскрик, то ли вздох опасного призрака, эхом прокатившийся по подземным коридорам, и на ровном чёрном ободке возник небольшой аккуратно огранённый красный камушек. Рубин, а может гранат, я недостаточно разбирался в ювелирном деле, чтобы на глаз определить разницу. В любом случае дело было сделано, склеп впервые за долгие десятилетия очистился от жуткой нежити и стал безопасен для людей. Я подхватил тяжёлый мешок и поспешил на выход из подземелья.
Ленка стояла у ворот кладбища сильно взволнованная, даже похоже перепуганная. Вся зелёная от тошноты и слабости, но зато с волшебной палочкой в руках. Она готова была то ли бежать меня спасать, то ли самой срочно спасаться бегством.
– Что там творилось настолько жуткое под землёй?
Я удивлённо пожал плечами и заверил подругу, что ничего необычного не происходило, я лишь выполнил свою привычную работу паладина Богини Смерти.
– Ничего необычного?! У меня даже волосы наэлектризовались и встали дыбом от мощи сотворённой поблизости магии! Подозреваю, все волшебники в Камне‑на‑Реке почувствовали всплеск магической энергии и уже в курсе, что на городском кладбище произошло что‑то необычное. Скоро тут будет не протолкнуться от культистов новой Церкви и стражников. Срочно уходим!
Мы пришпорили лошадей и поспешили к южным воротам на выезд из города. Едущая рядом Ленка постоянно подгоняла свою лошадку и непрерывно пилила меня. Мол, мало мне было обокраденного летописца и оболваненных слуг в конюшне, так ещё и решил драгоценное время потерять ради бесполезного металлолома, а заодно всех магов в городе поднял на уши. Теперь неприятностей не миновать.
И действительно накаркала…
Неприятности начались уже при выезде из города. Южные ворота сегодня охраняли не знакомые мне ребята из числа наёмников барона Вагаели‑Армазо, которые пропустили бы безо всяких вопросов, а вооружённые культисты, набранные Церковью Моргрима из числа самых жестоких и фанатичных своих сторонников. Именно такие фанатики вырезали поголовно население в деревнях и посёлках, поддерживавших старую власть и веру в Двенадцать Богов. Они же громили библиотеки и храмы, сжигали и вешали жрецов Двенадцати и вообще всех, кого подозревали в нелояльности к новой власти. С этими фанатиками у солдат барона сложились достаточно напряжённые отношения, фактически открытая неприязнь, и эти чувства были взаимными.
Сразу же возникли вопросы. Куда направляется молодой наёмник барона и почему так спешно покидает город в условиях военного времени? Где подписанный капитаном стражи пропуск, и откуда у простого солдата вдруг взялся конь? Что находится в объёмных сумках?
Обойтись уговорами не получилось, нас с магичкой явно хотели задержать, допросить и обыскать. Я ждал помощи от моей подруги в стиле «это не те дроиды, которых вы ищете», но Ленка находилась не в том состоянии, чтобы творить волшебство и брать под контроль разум излишне бдительных охранников. Пришлось прорываться силой. Нет, оружие я не доставал, не желая лишний раз проливать кровь. Просто сильно пнул металлическим ботинком в грудь того типа в красном плаще, что пытался поймать узду моего Шахтёра, стеганул соседнего культиста плетью по лицу, и пришпорил коня. Сбил с ног третьего попытавшегося преградить путь фанатика, и мы с Феей миновали ворота, после чего со всей возможной скоростью поскакали вдаль по пыльной дороге. Ругань и угрозы в наш адрес слышны были ещё с минуту, но лошадей у охранявших ворота культистов не было, и преследовать нас они не могли.
– Плохо получилось, – согласилась Ленка, постоянно оглядывающаяся назад и с трудом борющаяся с тошнотой. – Прости, что не смогла тебе помочь. Слишком слаба, не до магии мне сейчас. Теперь демонопоклонники доложат своему руководству, те быстро найдут пьяного летописца и обнаружат пропажу карты. Сложат один плюс одни, догадаются куда мы едем, и погони не избежать.
– Погоня и так бы случилась, когда летописец обнаружил пропажу карты и двух лошадей. Просто наша фора стала меньше. А потому вперёд! Вот теперь действительно не стоит терять ни минуты и нужно как можно дальше оторваться от преследователей!
***
Погоню я заметил во второй половине дня. С гребня холма, на который петляющей змейкой взобралась просёлочная дорога, было видно поднимающееся у горизонта облако дорожной пыли. Я указал на него Ленке.
– Крупный отряд. Всадников сорок, не меньше. Быстро скачут по дороге в нашем направлении. В этой стороне нет ни крупных городов, нет ни военных действий, так что скорее всего по наши души.
– Насколько они отстают?
Ленка только‑только пришла в себя и начала даже улыбаться, но моё сообщение снова заставило подругу болезненно морщиться и массировать пальцами виски.
– У той рощи, к которой они приближаются, мы были два часа назад. Так что где‑то два с половиной часа. Вполне хватит времени нам свернуть с дороги и затеряться в том большом лесу, – я указал на зелёное море впереди, простирающееся до самых видимых на горизонте гор.
– А смысл? Дорога в Пустоши Демонов тут одна, через горное ущелье. Враги перекроют нам единственный путь, и мы потеряем неделю времени на маршрут в обход гор через опасный лес. А если у них есть способные идти по следу гончие или демоны‑ищейки, то и в лесу мы не скроемся от погони. Поступим по‑другому. Устроим им сюрприз в ущелье! Я подниму каменного голема, который задержит врага. А ещё лучше обрушу скалы и завалю дорогу!
Я с сомнением посмотрел на свою подругу. Во время битвы у Северных Ворот Ленка действительно обрушила мост и охранную башню, так что нужные заклинания у волшебницы Магии Земли имелись. Но тогда Фею накачивали силой два других мага, да и у неё самой имелся божественный артефакт, существенно усиливавший магические способности. Справится ли она без всего этого? Видя мои сомнения, Ленка вымученно усмехнулась.
– Да, будет трудно. Но подаренный Серым Вороном браслет‑накопитель у меня полностью заряжен, да и я сама за прошедший год стала сильнее. Потребуется минут сорок на подготовку заклинания, может придётся выпить пару элексиров, но должна справиться.
Я понял, что этими словами подруга пытается успокоить даже не меня, а саму себя. И промолчал, не желая портить Ленке уверенность в собственных силах, которая для магов была жизненно необходима, без уверенности никакие заклинания работать не станут.
– Хорошо, тогда поспешим к перевалу. До него часа три езды, доберёмся ещё до захода солнца.
***
Лошади перешли на шаг, и никакие понукания уже не работали. И Шахтёр, и кобылка моей подруги сильно устали и были в пене, но главное мы добрались до нужного места. Узкая ведущая сквозь горы расщелина, по обеим сторонам отвесные скалы. Тут моя подруга слезла с седла и осмотрелась.
– Идеальное место! Голем встретит тут врага и задержит на какое‑то время. Победить голема нетрудно, если знать как, но для неготовых к встрече с ним врагов каменное существо станет серьёзным препятствием.
По‑видимому, заклинание было давно готово и записано в браслет‑накопитель, Ленке потребовалось лишь взмахнуть руками и выкрикнуть последнюю заканчивающую длинный текст фразу:
– Амро ун ухор! Поднимись, дитя гор!!!
Мой конь испуганно шарахнулся, когда земля под копытами задрожала, а валуны со всех сторон стали скатываться и собираться в одну кучу. Всего минута, и гора камней ожила, многотонный каменный исполин выпрямился во весь свой семиметровый рост и обернулся на призвавшую его волшебницу. Жуткое чудовище с горящими огнём глазами сделало пару шагов, от которых задрожала земля, и неподвижно зависло над Ленкой в ожидании приказов.
– Охраняй свой пост! Не пропускай никого! Никто не должен тут пройти!
Ленка хотела ещё что‑то добавить, но вдруг застонала и начала заваливаться на спину. Я едва успел подхватить теряющую сознание подругу. Отнёс её подальше от каменного истукана, уложил на подстеленное покрывало, дал воды из фляги. Фея открыла глаза, встретилась со мной взглядом и едва заметно улыбнулась.
– Спасибо, Пузырь. Ты настоящий друг, на которого всегда можно положиться. Но нам нельзя тут оставаться. Я потеряла контроль над големом. Нужно уходить, иначе он может нас атаковать. Голем соображает медленно, но уж если определил кого‑то во враги, то переубедить потом невозможно.
С опаской посмотрев на неподвижного исполина, я на руках отнёс Фею к своему Шахтёру и усадил в седло, сам же взял обоих скакунов за узды и повёл за собой. Мы медленно двинулись дальше по ущелью, оставив каменного охранника позади. Пару раз пришлось останавливаться, поскольку мою подругу тошнило. Слабость, перерасход магических сил, серьёзная усталость. Судя по состоянию Ленки, об обрушении скал речи уже не шло. Но волшебница похоже так не считала, поскольку где‑то через десять минут попросила дать ей сумку, в которой остались магические эликсиры и учебники по магии.
– Ты точно уверена? Справишься в таком слабом состоянии с ещё одним сложным заклинанием?
Я поднял глаза на школьную подругу… и все остальные слова застряли у меня в горле. Глаза Ленки сейчас сверкали зелёным колдовским огнём, а сама Фея неожиданно обрела дополнительные силы, выпрямилась и сидела в седле, грозно глядя на меня сверху вниз. Кажется, она даже светилась от переполняющей ею энергии.
– Сумку, я сказала!!!
Оглушительный голос пророкотал в горном ущелье, породив многократное эхо и кое‑где даже вызвав обвалы камней. Я поскорее передал сумку, стараясь не злить находящуюся во взвинченном состоянии подругу. Ленка же достала потрёпанный учебник по Магии Земли за восьмой курс, быстро пролистала испещрённые пометками на полях страницы и произнесла удовлетворённо.
– Вот оно! А теперь, смертный, дай мне карту, что ты взял у культиста‑демонопоклонника!
Смертный? Ничего себе обращение к школьному другу. Я вообще перестал что‑либо понимать, но поспешил выполнить просьбу подруги, или скорее даже её приказ. Ленка же… проворно спрыгнула с седла, вот только не приземлилась на камни, а осталась висеть в воздухе, не касаясь твёрдой поверхности своими туфельками. Развернула свиток, указала пальцем в точку на карте и прокричала оглушительно громко:
– ПЕРЕМЕЩЕНИЕ!!!
Мир вокруг мгновенно изменился. Исчезли отвесные скалы, пропала горная дорога, вместо синего неба с редкими облаками висели тяжёлые хмурые тучи. Ленка потеряла невидимую опору и неловко брякнулась оземь в шаге от меня, вскрикнув от испуга и болезненного ушиба при падении. Рядом с лежащей на земле волшебницей стояла её подруга по Академии Магии босоногая маленькая Свелинна в простой селянской одежде, грязном перепачканном в земле фартуке и с тяпкой в руках. Я же с двумя лошадьми стоял на пологом холме возле полуразрушенной старинной башни. Точь‑в‑точь такой, какая пусть и схематично, но достаточно узнаваемо была изображена на секретной карте возле нужного нам портала в иной мир!'
'''






print("q4")

audio_paths = model.save_wav(text=example_text,
                             speaker=speaker,
                             sample_rate=sample_rate)

print("q5")